

# General Configurations
# Whether or not this process is a local development version. Change to false for the main production bot. */
DEVELOPMENT=true

# The server id where you develop/test the bot. */
DEV_SERVER_ID=

# The discord bot token, without the BOT prefix. */
DISCORD_TOKEN=

# Bot Configurations
# The secret passcode that the bot code (event handler) is listening for. This is used to prevent someone else from trying to send malicious messages to your bot. */
EVENT_HANDLER_AUTHORIZATION=

# The host where the event handler will run. Must follow https:#nodejs.org/api/net.html#serverlistenoptions-callback. */
EVENT_HANDLER_HOST=localhost

# The port where the event handler is listening for events. */
EVENT_HANDLER_PORT=8081

# The full webhook url where the bot can send errors to alert you that the bot is missing translations. */
MISSING_TRANSLATION_WEBHOOK=

# The full webhook url where the bot can send errors to alert you that the bot is throwing errors. */
BUGS_ERRORS_REPORT_WEBHOOK=

# Rest Proxy Configurations
# The authorization code that the REST proxy will check for to make sure the requests are coming from you.  */
REST_AUTHORIZATION=

# The host where the REST proxy will run. Must follow https:#nodejs.org/api/net.html#serverlistenoptions-callback. */
REST_HOST=localhost

# The port that will run the REST proxy. */
REST_PORT=8000

# Gateway Proxy Configurations

# The amount of shards to start. Useful with multiple servers where each server is handling a portion of your bot. */
TOTAL_SHARDS=

# The amount of shards to start per worker. */
SHARDS_PER_WORKER=16

# The total amount of workers to start. Generally this should be equal to the number of cores your server has. */
TOTAL_WORKERS=4

# The secret passcode that the gateway is listening for. This is used to prevent someone else from trying to send malicious messages to your bot. */
GATEWAY_AUTHORIZATION=

# The host where the gateway will run. Must follow https:#nodejs.org/api/net.html#serverlistenoptions-callback. */
GATEWAY_HOST=localhost

# The port where the gateway will run. This is where the bot will send its messages to the gateway. */
GATEWAY_PORT=8080

# Database Configurations

MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=

PROD_MONGO_DB=
DEV_MONGO_DB=
USER_SCHEMA_VER=1
